<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="https://pu4pl3le.github.io/Portfolio/">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      <p class="text-big"><b>от конструктора Tilda до вёрстки на HTML и CSS</b></p>
      <p><a class="link-text" href="http://svetilyk.tilda.ws/sobaki222"><b>Сайт</b></a> Про собак из нескольких страниц был собран в Tilda</p>
        <p><a class="link-text" href="https://pu4pl3le.github.io/IGroVO-CluB/"><b>Сайт</b></a> игровой студии, стили были написаны в атрибуте style</p>
        <p><a class="link-text" href="https://pu4pl3le.github.io/GovYDIna/"><b>Сайт</b></a> магазина фейерверков, CSS-селекторы, файл стилей</p>
        <p><a class="link-text" href="https://pu4pl3le.github.io/BitMarket/"><b>Сайт</b></a> семьи Самойловых, вёрстка по макету, отступы</p>
        <p><a class="link-text" href="https://pu4pl3le.github.io/--Restaurant/"><b>Сайт</b></a> в виде ресторана</p>
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
      <p>Найти и связаться со мной можете здесь</p>
    </footer>
  </body>
</html>
